{
	"compilerOptions": {
		"target": "es6",
		"module": "amd",
		"moduleResolution": "node",
		"sourceMap": false,
		"inlineSources": false,
		"declaration": true,
		"stripInternal": true,
		"lib": [ "es6" ],
		"outFile": "../lib/main.js"
	},
    "exclude": [
        "node_modules"
    ]
}