{
	"compilerOptions": {
		"target": "es5",
		"lib": [
			"es5",
			"es2015.promise"
		],

		"outDir": "../lib",

		"module": "umd",
		"moduleResolution": "node",

		// "noUnusedLocals": true,
		"noUnusedParameters": false,
		"allowUnreachableCode": false,

		"sourceMap": true,
		"inlineSources": false,
		"declaration": true,
		"stripInternal": false,
		"preserveConstEnums": true,
		"noEmitOnError": true,
		"pretty": true,
		"inlineSourceMap": false,

		"removeComments": false,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true
	}
}